;Rates
EXPRate=5
MesoRate=3
DropRate=1
QuestEXPRate=5

;Game
MonsterSpawnInterval=9000

;Server
LoginPort=8484
ChannelStartPort=8585
Channels=1
LocalHost=False

;Database
SQLUser=root
SQLPassword=titsforall112
SQLServer=localhost
SQLDatabase=leatty

;Debug
PrintPackets=True
